<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SVG Basics</title>
</head>

<style>

 body {
  background-image: url('images/landscape-vector-art-8.png');
  background-repeat: no-repeat;
  background-size: cover;
 }

.svgbox {
  width: 250px;
  height: 250px;
  stroke-width: 4px;
  stroke: rgb(155, 155, 155);
}

.circle {
  stroke: rgb(0, 0, 0);
  fill: none;
}

.progress {
  stroke: rgb(240, 115, 115);
  stroke-width: 5px;
  stroke-dasharray: 628.31; 
  stroke-dashoffset: 628.31;   
  fill: none;
  transform:  rotate(-90deg);
  transform-origin: center;
  transition: stroke-dashoffset 5s linear;
}



.animate {
  /* animation: progress 5s forwards linear; */
  stroke-dashoffset: 0;  
}

 
  /* @keyframes progress {
  from { stroke-dashoffset: 628.31; }
  to { stroke-dashoffset: 0; }
  }
   */


</style>

<body>


  <svg class="svgbox">
     <circle class="circle" r="100" cx="125" cy="125" />
     <circle class="progress" r="100" cx="125" cy="125" />
  </svg>


  <button id="start">start</button>


  

  <script>
  
    const startBtn = document.querySelector('button#start');
    const progress = document.querySelector('.progress');
    let radius = progress.r.baseVal.value;
    console.log(radius);
    // circumference 2PIr
    let circumference = radius*2*Math.PI;
    console.log(circumference);
    // progress.style.strokeDasharray = circumference;
    // progress.style.strokeDashoffset = circumference;

    // map to percentage values
    
    // function setProgress(percent) {
    //   progress.style.strokeDashoffset = circumference - ((circumference / 100) * percent);
    //   console.log(progress.style.strokeDashoffset);
    // }

    // setProgress(25);

    progress.style.transitionDuration = '30s';
    
   
    startBtn.addEventListener('click', () => {
      progress.classList.add('animate');
    })

  </script>
</body>
</html>